# Gibberish-Detector-Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/paypal/gibberishdetector/: GibberishDetector.java  GibberishDetectorExtended.java  GibberishDetectorFactory.java
src/main/resources/: badEnglish.txt  badHebrew.txt  bigHebrew.txt  goodEnglish.txt  goodHebrew.txt
src/test/java/com/paypal/gibberishdetector/: EnglishGibberishDetectorTest.java  GibberishDetectorTestUtils.java  HebrewGibberishDetectorTest.java
