<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.tools</groupId>
	<artifactId>Gibberish-Detector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gibberish-Detector</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<distributionManagement>
	<repository>
		<id>sonatype-nexus-staging</id>
		<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
</distributionManagement>

  <developers>
		<developer>
			<name>Shir Fiszman</name>
			<organization>PayPal</organization>
		</developer>
		<developer>
			<name>Eyal Allweil</name>
			<organization>PayPal</organization>
		</developer>
  </developers>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>1.5</version>
		    <executions>
		      <execution>
		        <id>sign-artifacts</id>
		        <phase>verify</phase>
		        <goals>
		          <goal>sign</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.2.1</version>
		    <executions>
		      <execution>
		        <id>attach-sources</id>
		        <goals>
		          <goal>jar-no-fork</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.9.1</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.sonatype.plugins</groupId>
				  <artifactId>nexus-staging-maven-plugin</artifactId>
				  <version>1.6.7</version>
				  <extensions>true</extensions>
				  <configuration>
				    <serverId>ossrh</serverId>
				    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				    <autoReleaseAfterClose>true</autoReleaseAfterClose>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
